# PlantCare

./: PlantCareSolution.sln
PlantCare.API/: PlantCare.API.csproj  PlantCare.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantCare.API/BusinessLogic/: PlantCareService.cs
PlantCare.API/Controllers/: ImagesController.cs  NotesController.cs  PlantCareController.cs  PlantTagsController.cs  PlantTasksController.cs  PlantsController.cs  RemindersController.cs  SpeciesController.cs  TagsController.cs  TaskTypesController.cs  UsersController.cs  WeatherForecastController.cs
PlantCare.API/DTO/: ImageDTO.cs  NoteDTO.cs  PlantDTO.cs  PlantTagDTO.cs  PlantTaskDTO.cs  ReminderDTO.cs  SpeciesDTO.cs  TagDTO.cs  TaskTypeDTO.cs
PlantCare.API/Migrations/: 20240603221909_InitialCreate.Designer.cs  20240603221909_InitialCreate.cs  20240604110314_InitialCreate.Designer.cs  20240604110314_InitialCreate.cs  20240610223232_InitialCreate.Designer.cs  20240610223232_InitialCreate.cs  20240611150652_InitialCreate.Designer.cs  20240611150652_InitialCreate.cs  PlantCareContextModelSnapshot.cs
PlantCare.API/Models/: Image.cs  Note.cs  Plant.cs  (+7 more)
PlantCare.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantCare.Mobile.csproj
PlantCare.Web/: PlantCare.Web.csproj  Program.cs
PlantCare.Web/Components/: App.razor  _Imports.razor
PlantCare.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PlantCare.Web/Components/Pages/: Home.razor  PlantDetailsPage.razor  PlantsPage.razor  SpeciesPage.razor  SpeciesPlantsPage.razor  TagPlantsPage.razor  TagsPage.razor  TaskPlantsPage.razor  TasksPage.razor
PlantCare.Web/Models/: Image.cs  Note.cs  Plant.cs  PlantTag.cs  PlantTask.cs  Reminder.cs  Species.cs  Tag.cs  TaskType.cs
PlantCare.Web/Models/Abstractions/: BaseModel.cs  DictionaryModel.cs
PlantCare.Web/Properties/: launchSettings.json
PlantCare.Web/Services/: ApiConnectionService.cs  BusinessLogicService.cs
(+34 files in other folders)
